# DataTransfer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datatransfer/: Data.java  FBDBHelper.java  MainActivity.java  ProfileModel.java  PunchModel.java  RVAdapter.java  StudentVH.java
app/src/main/res/drawable/: grad.xml  roundcorner.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
